spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:/Users/innalu/Desktop/nd035-c1-spring-boot-basics-project-starter/starter/cloudstorage/src/main/resources/data/users;AUTO_SERVER=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
